# This is the build file for project "SysrepoListener"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.

rule cpp_COMPILER
 command = c++  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

rule cpp_PCH
 command = c++  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python3 /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3 /usr/bin/meson --internal regenerate /home/sasha/src/myWork/mobile_network2 /home/sasha/src/myWork/mobile_network2/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build libyangextension@sta/libyangextension_source_common.c.o: c_COMPILER .././libyangextension/source/common.c
 DEPFILE = libyangextension@sta/libyangextension_source_common.c.o.d
 ARGS = -Ilibyangextension@sta -I. -I.. -I../libyangextension/source/../models -I../libyangextension/source/../headers -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -fPIC

build libyangextension@sta/libyangextension_source_context.c.o: c_COMPILER .././libyangextension/source/context.c
 DEPFILE = libyangextension@sta/libyangextension_source_context.c.o.d
 ARGS = -Ilibyangextension@sta -I. -I.. -I../libyangextension/source/../models -I../libyangextension/source/../headers -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -fPIC

build libyangextension@sta/libyangextension_source_hash_table.c.o: c_COMPILER .././libyangextension/source/hash_table.c
 DEPFILE = libyangextension@sta/libyangextension_source_hash_table.c.o.d
 ARGS = -Ilibyangextension@sta -I. -I.. -I../libyangextension/source/../models -I../libyangextension/source/../headers -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -fPIC

build libyangextension@sta/libyangextension_source_log.c.o: c_COMPILER .././libyangextension/source/log.c
 DEPFILE = libyangextension@sta/libyangextension_source_log.c.o.d
 ARGS = -Ilibyangextension@sta -I. -I.. -I../libyangextension/source/../models -I../libyangextension/source/../headers -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -fPIC

build libyangextension@sta/libyangextension_source_parser_json.c.o: c_COMPILER .././libyangextension/source/parser_json.c
 DEPFILE = libyangextension@sta/libyangextension_source_parser_json.c.o.d
 ARGS = -Ilibyangextension@sta -I. -I.. -I../libyangextension/source/../models -I../libyangextension/source/../headers -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -fPIC

build libyangextension@sta/libyangextension_source_parser_lyb.c.o: c_COMPILER .././libyangextension/source/parser_lyb.c
 DEPFILE = libyangextension@sta/libyangextension_source_parser_lyb.c.o.d
 ARGS = -Ilibyangextension@sta -I. -I.. -I../libyangextension/source/../models -I../libyangextension/source/../headers -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -fPIC

build libyangextension@sta/libyangextension_source_parser_xml.c.o: c_COMPILER .././libyangextension/source/parser_xml.c
 DEPFILE = libyangextension@sta/libyangextension_source_parser_xml.c.o.d
 ARGS = -Ilibyangextension@sta -I. -I.. -I../libyangextension/source/../models -I../libyangextension/source/../headers -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -fPIC

build libyangextension@sta/libyangextension_source_parser_yang_bis.c.o: c_COMPILER .././libyangextension/source/parser_yang_bis.c
 DEPFILE = libyangextension@sta/libyangextension_source_parser_yang_bis.c.o.d
 ARGS = -Ilibyangextension@sta -I. -I.. -I../libyangextension/source/../models -I../libyangextension/source/../headers -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -fPIC

build libyangextension@sta/libyangextension_source_parser_yang_lex.c.o: c_COMPILER .././libyangextension/source/parser_yang_lex.c
 DEPFILE = libyangextension@sta/libyangextension_source_parser_yang_lex.c.o.d
 ARGS = -Ilibyangextension@sta -I. -I.. -I../libyangextension/source/../models -I../libyangextension/source/../headers -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -fPIC

build libyangextension@sta/libyangextension_source_parser_yang.c.o: c_COMPILER .././libyangextension/source/parser_yang.c
 DEPFILE = libyangextension@sta/libyangextension_source_parser_yang.c.o.d
 ARGS = -Ilibyangextension@sta -I. -I.. -I../libyangextension/source/../models -I../libyangextension/source/../headers -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -fPIC

build libyangextension@sta/libyangextension_source_parser_yin.c.o: c_COMPILER .././libyangextension/source/parser_yin.c
 DEPFILE = libyangextension@sta/libyangextension_source_parser_yin.c.o.d
 ARGS = -Ilibyangextension@sta -I. -I.. -I../libyangextension/source/../models -I../libyangextension/source/../headers -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -fPIC

build libyangextension@sta/libyangextension_source_parser.c.o: c_COMPILER .././libyangextension/source/parser.c
 DEPFILE = libyangextension@sta/libyangextension_source_parser.c.o.d
 ARGS = -Ilibyangextension@sta -I. -I.. -I../libyangextension/source/../models -I../libyangextension/source/../headers -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -fPIC

build libyangextension@sta/libyangextension_source_plugins.c.o: c_COMPILER .././libyangextension/source/plugins.c
 DEPFILE = libyangextension@sta/libyangextension_source_plugins.c.o.d
 ARGS = -Ilibyangextension@sta -I. -I.. -I../libyangextension/source/../models -I../libyangextension/source/../headers -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -fPIC

build libyangextension@sta/libyangextension_source_printer_info.c.o: c_COMPILER .././libyangextension/source/printer_info.c
 DEPFILE = libyangextension@sta/libyangextension_source_printer_info.c.o.d
 ARGS = -Ilibyangextension@sta -I. -I.. -I../libyangextension/source/../models -I../libyangextension/source/../headers -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -fPIC

build libyangextension@sta/libyangextension_source_printer_json_schema.c.o: c_COMPILER .././libyangextension/source/printer_json_schema.c
 DEPFILE = libyangextension@sta/libyangextension_source_printer_json_schema.c.o.d
 ARGS = -Ilibyangextension@sta -I. -I.. -I../libyangextension/source/../models -I../libyangextension/source/../headers -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -fPIC

build libyangextension@sta/libyangextension_source_printer_json.c.o: c_COMPILER .././libyangextension/source/printer_json.c
 DEPFILE = libyangextension@sta/libyangextension_source_printer_json.c.o.d
 ARGS = -Ilibyangextension@sta -I. -I.. -I../libyangextension/source/../models -I../libyangextension/source/../headers -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -fPIC

build libyangextension@sta/libyangextension_source_printer_lyb.c.o: c_COMPILER .././libyangextension/source/printer_lyb.c
 DEPFILE = libyangextension@sta/libyangextension_source_printer_lyb.c.o.d
 ARGS = -Ilibyangextension@sta -I. -I.. -I../libyangextension/source/../models -I../libyangextension/source/../headers -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -fPIC

build libyangextension@sta/libyangextension_source_printer_tree.c.o: c_COMPILER .././libyangextension/source/printer_tree.c
 DEPFILE = libyangextension@sta/libyangextension_source_printer_tree.c.o.d
 ARGS = -Ilibyangextension@sta -I. -I.. -I../libyangextension/source/../models -I../libyangextension/source/../headers -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -fPIC

build libyangextension@sta/libyangextension_source_printer_xml.c.o: c_COMPILER .././libyangextension/source/printer_xml.c
 DEPFILE = libyangextension@sta/libyangextension_source_printer_xml.c.o.d
 ARGS = -Ilibyangextension@sta -I. -I.. -I../libyangextension/source/../models -I../libyangextension/source/../headers -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -fPIC

build libyangextension@sta/libyangextension_source_printer_yang.c.o: c_COMPILER .././libyangextension/source/printer_yang.c
 DEPFILE = libyangextension@sta/libyangextension_source_printer_yang.c.o.d
 ARGS = -Ilibyangextension@sta -I. -I.. -I../libyangextension/source/../models -I../libyangextension/source/../headers -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -fPIC

build libyangextension@sta/libyangextension_source_printer_yin.c.o: c_COMPILER .././libyangextension/source/printer_yin.c
 DEPFILE = libyangextension@sta/libyangextension_source_printer_yin.c.o.d
 ARGS = -Ilibyangextension@sta -I. -I.. -I../libyangextension/source/../models -I../libyangextension/source/../headers -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -fPIC

build libyangextension@sta/libyangextension_source_printer.c.o: c_COMPILER .././libyangextension/source/printer.c
 DEPFILE = libyangextension@sta/libyangextension_source_printer.c.o.d
 ARGS = -Ilibyangextension@sta -I. -I.. -I../libyangextension/source/../models -I../libyangextension/source/../headers -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -fPIC

build libyangextension@sta/libyangextension_source_resolve.c.o: c_COMPILER .././libyangextension/source/resolve.c
 DEPFILE = libyangextension@sta/libyangextension_source_resolve.c.o.d
 ARGS = -Ilibyangextension@sta -I. -I.. -I../libyangextension/source/../models -I../libyangextension/source/../headers -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -fPIC

build libyangextension@sta/libyangextension_source_tree_data.c.o: c_COMPILER .././libyangextension/source/tree_data.c
 DEPFILE = libyangextension@sta/libyangextension_source_tree_data.c.o.d
 ARGS = -Ilibyangextension@sta -I. -I.. -I../libyangextension/source/../models -I../libyangextension/source/../headers -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -fPIC

build libyangextension@sta/libyangextension_source_tree_schema.c.o: c_COMPILER .././libyangextension/source/tree_schema.c
 DEPFILE = libyangextension@sta/libyangextension_source_tree_schema.c.o.d
 ARGS = -Ilibyangextension@sta -I. -I.. -I../libyangextension/source/../models -I../libyangextension/source/../headers -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -fPIC

build libyangextension@sta/libyangextension_source_validation.c.o: c_COMPILER .././libyangextension/source/validation.c
 DEPFILE = libyangextension@sta/libyangextension_source_validation.c.o.d
 ARGS = -Ilibyangextension@sta -I. -I.. -I../libyangextension/source/../models -I../libyangextension/source/../headers -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -fPIC

build libyangextension@sta/libyangextension_source_xml.c.o: c_COMPILER .././libyangextension/source/xml.c
 DEPFILE = libyangextension@sta/libyangextension_source_xml.c.o.d
 ARGS = -Ilibyangextension@sta -I. -I.. -I../libyangextension/source/../models -I../libyangextension/source/../headers -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -fPIC

build libyangextension@sta/libyangextension_source_xpath.c.o: c_COMPILER .././libyangextension/source/xpath.c
 DEPFILE = libyangextension@sta/libyangextension_source_xpath.c.o.d
 ARGS = -Ilibyangextension@sta -I. -I.. -I../libyangextension/source/../models -I../libyangextension/source/../headers -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -fPIC

build libyangextension@sta/libyangextension_source_yang_types.c.o: c_COMPILER .././libyangextension/source/yang_types.c
 DEPFILE = libyangextension@sta/libyangextension_source_yang_types.c.o.d
 ARGS = -Ilibyangextension@sta -I. -I.. -I../libyangextension/source/../models -I../libyangextension/source/../headers -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -fPIC

build liblibyangextension.a: STATIC_LINKER libyangextension@sta/libyangextension_source_common.c.o libyangextension@sta/libyangextension_source_context.c.o libyangextension@sta/libyangextension_source_hash_table.c.o libyangextension@sta/libyangextension_source_log.c.o libyangextension@sta/libyangextension_source_parser_json.c.o libyangextension@sta/libyangextension_source_parser_lyb.c.o libyangextension@sta/libyangextension_source_parser_xml.c.o libyangextension@sta/libyangextension_source_parser_yang_bis.c.o libyangextension@sta/libyangextension_source_parser_yang_lex.c.o libyangextension@sta/libyangextension_source_parser_yang.c.o libyangextension@sta/libyangextension_source_parser_yin.c.o libyangextension@sta/libyangextension_source_parser.c.o libyangextension@sta/libyangextension_source_plugins.c.o libyangextension@sta/libyangextension_source_printer_info.c.o libyangextension@sta/libyangextension_source_printer_json_schema.c.o libyangextension@sta/libyangextension_source_printer_json.c.o libyangextension@sta/libyangextension_source_printer_lyb.c.o libyangextension@sta/libyangextension_source_printer_tree.c.o libyangextension@sta/libyangextension_source_printer_xml.c.o libyangextension@sta/libyangextension_source_printer_yang.c.o libyangextension@sta/libyangextension_source_printer_yin.c.o libyangextension@sta/libyangextension_source_printer.c.o libyangextension@sta/libyangextension_source_resolve.c.o libyangextension@sta/libyangextension_source_tree_data.c.o libyangextension@sta/libyangextension_source_tree_schema.c.o libyangextension@sta/libyangextension_source_validation.c.o libyangextension@sta/libyangextension_source_xml.c.o libyangextension@sta/libyangextension_source_xpath.c.o libyangextension@sta/libyangextension_source_yang_types.c.o
 LINK_ARGS = csrD

build libyangcpp@sta/libyangcpp_source_Internal.cpp.o: cpp_COMPILER .././libyangcpp/source/Internal.cpp
 DEPFILE = libyangcpp@sta/libyangcpp_source_Internal.cpp.o.d
 ARGS = -Ilibyangcpp@sta -I. -I.. -I../libyangcpp/source/../headers -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O0 -g -fPIC

build libyangcpp@sta/libyangcpp_source_Libyang.cpp.o: cpp_COMPILER .././libyangcpp/source/Libyang.cpp
 DEPFILE = libyangcpp@sta/libyangcpp_source_Libyang.cpp.o.d
 ARGS = -Ilibyangcpp@sta -I. -I.. -I../libyangcpp/source/../headers -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O0 -g -fPIC

build libyangcpp@sta/libyangcpp_source_Tree_Data.cpp.o: cpp_COMPILER .././libyangcpp/source/Tree_Data.cpp
 DEPFILE = libyangcpp@sta/libyangcpp_source_Tree_Data.cpp.o.d
 ARGS = -Ilibyangcpp@sta -I. -I.. -I../libyangcpp/source/../headers -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O0 -g -fPIC

build libyangcpp@sta/libyangcpp_source_Tree_Schema.cpp.o: cpp_COMPILER .././libyangcpp/source/Tree_Schema.cpp
 DEPFILE = libyangcpp@sta/libyangcpp_source_Tree_Schema.cpp.o.d
 ARGS = -Ilibyangcpp@sta -I. -I.. -I../libyangcpp/source/../headers -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O0 -g -fPIC

build libyangcpp@sta/libyangcpp_source_Xml.cpp.o: cpp_COMPILER .././libyangcpp/source/Xml.cpp
 DEPFILE = libyangcpp@sta/libyangcpp_source_Xml.cpp.o.d
 ARGS = -Ilibyangcpp@sta -I. -I.. -I../libyangcpp/source/../headers -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O0 -g -fPIC

build liblibyangcpp.a: STATIC_LINKER libyangcpp@sta/libyangcpp_source_Internal.cpp.o libyangcpp@sta/libyangcpp_source_Libyang.cpp.o libyangcpp@sta/libyangcpp_source_Tree_Data.cpp.o libyangcpp@sta/libyangcpp_source_Tree_Schema.cpp.o libyangcpp@sta/libyangcpp_source_Xml.cpp.o
 LINK_ARGS = csrD

build libsysrepocpp@sta/libsysrepocpp_source_Connection.cpp.o: cpp_COMPILER .././libsysrepocpp/source/Connection.cpp
 DEPFILE = libsysrepocpp@sta/libsysrepocpp_source_Connection.cpp.o.d
 ARGS = -Ilibsysrepocpp@sta -I. -I.. -I../libsysrepocpp/source/../headers -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O0 -g -fPIC

build libsysrepocpp@sta/libsysrepocpp_source_Internal.cpp.o: cpp_COMPILER .././libsysrepocpp/source/Internal.cpp
 DEPFILE = libsysrepocpp@sta/libsysrepocpp_source_Internal.cpp.o.d
 ARGS = -Ilibsysrepocpp@sta -I. -I.. -I../libsysrepocpp/source/../headers -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O0 -g -fPIC

build libsysrepocpp@sta/libsysrepocpp_source_Session.cpp.o: cpp_COMPILER .././libsysrepocpp/source/Session.cpp
 DEPFILE = libsysrepocpp@sta/libsysrepocpp_source_Session.cpp.o.d
 ARGS = -Ilibsysrepocpp@sta -I. -I.. -I../libsysrepocpp/source/../headers -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O0 -g -fPIC

build libsysrepocpp@sta/libsysrepocpp_source_Struct.cpp.o: cpp_COMPILER .././libsysrepocpp/source/Struct.cpp
 DEPFILE = libsysrepocpp@sta/libsysrepocpp_source_Struct.cpp.o.d
 ARGS = -Ilibsysrepocpp@sta -I. -I.. -I../libsysrepocpp/source/../headers -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O0 -g -fPIC

build libsysrepocpp@sta/libsysrepocpp_source_Sysrepo.cpp.o: cpp_COMPILER .././libsysrepocpp/source/Sysrepo.cpp
 DEPFILE = libsysrepocpp@sta/libsysrepocpp_source_Sysrepo.cpp.o.d
 ARGS = -Ilibsysrepocpp@sta -I. -I.. -I../libsysrepocpp/source/../headers -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O0 -g -fPIC

build libsysrepocpp@sta/libsysrepocpp_source_Xpath.cpp.o: cpp_COMPILER .././libsysrepocpp/source/Xpath.cpp
 DEPFILE = libsysrepocpp@sta/libsysrepocpp_source_Xpath.cpp.o.d
 ARGS = -Ilibsysrepocpp@sta -I. -I.. -I../libsysrepocpp/source/../headers -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O0 -g -fPIC

build liblibsysrepocpp.a: STATIC_LINKER libsysrepocpp@sta/libsysrepocpp_source_Connection.cpp.o libsysrepocpp@sta/libsysrepocpp_source_Internal.cpp.o libsysrepocpp@sta/libsysrepocpp_source_Session.cpp.o libsysrepocpp@sta/libsysrepocpp_source_Struct.cpp.o libsysrepocpp@sta/libsysrepocpp_source_Sysrepo.cpp.o libsysrepocpp@sta/libsysrepocpp_source_Xpath.cpp.o
 LINK_ARGS = csrD

build listener@exe/listener.cpp.o: cpp_COMPILER ../listener.cpp
 DEPFILE = listener@exe/listener.cpp.o.d
 ARGS = -Ilistener@exe -I. -I.. -I../libsysrepocpp/source/../headers -I../libyangcpp/source/../headers -I../libyangextension/source/../models -I../libyangextension/source/../headers -I/usr/local/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O0 -g -pthread

build listener: cpp_LINKER listener@exe/listener.cpp.o | liblibyangcpp.a liblibsysrepocpp.a liblibyangextension.a
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group liblibsysrepocpp.a liblibyangcpp.a liblibyangextension.a -lpthread -ldl -L/usr/local/lib -lsysrepo -lpcre -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal install /home/sasha/src/myWork/mobile_network2/build/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal dist /home/sasha/src/myWork/mobile_network2 /home/sasha/src/myWork/mobile_network2/build /usr/bin/python3 /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal scanbuild /home/sasha/src/myWork/mobile_network2 /home/sasha/src/myWork/mobile_network2/build /usr/bin/python3 /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony liblibyangextension.a liblibyangcpp.a liblibsysrepocpp.a listener

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../libyangextension/source/meson.build ../libyangcpp/source/meson.build ../libsysrepocpp/source/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../libyangextension/source/meson.build ../libyangcpp/source/meson.build ../libsysrepocpp/source/meson.build meson-private/coredata.dat: phony 

